#redress dic file path
ambiguityLibrary=library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=library/default.dic
#path of stopword this is default library
stopwordLibrary=library/stopword.dic
#set real name
isRealName=true

